zhihuUrl=http://www.zhihu.com/people/feb-36
weiboUrl=http://weibo.cn/u/1708942053
jianshuUrl=http://www.jianshu.com/users/2870cb3c6f77/timeline
saveDir=F:\\crawler4social\\
selectorRule=div>a.question_link
