zhihuUrl=http://www.zhihu.com/people/feb-36
weiboUrl=http://weibo.cn/st600287
jianshuUrl=http://www.jianshu.com/users/7c63a6c20d9f/timeline
saveDir=F:\\crawler4social\\
selectorRule=div>a.question_link
